<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <!-- TITLE -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/register2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:id="@+id/textTitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/register_create"
            android:textSize="16sp"
            android:textColor="@color/neutral_dark"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/textTitle"
            app:layout_constraintHorizontal_bias="0.5"
            />


        <!-- FNAME -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/filledTextFieldFName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/fName_asterisk"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/textTitle2"
            android:layout_marginTop="30dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
            app:boxStrokeColor="@color/selected"
            app:hintTextColor="@color/selected"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <!-- LNAME -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/filledTextFieldLName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/lName_asterisk"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/filledTextFieldFName"
            android:layout_marginTop="15dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
            app:boxStrokeColor="@color/selected"
            app:hintTextColor="@color/selected"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- EMAIL -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/filledTextFieldEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/email_asterisk"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/filledTextFieldLName"
            android:layout_marginTop="15dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
            app:boxStrokeColor="@color/selected"
            app:hintTextColor="@color/selected"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- PASSWORD -->
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/filledTextFieldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/password2"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/filledTextFieldEmail"
            android:layout_marginTop="15dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
            app:boxStrokeColor="@color/selected"
            app:hintTextColor="@color/selected"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/filledTextFieldPassword2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/password3"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/filledTextFieldPassword"
            android:layout_marginTop="15dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
            app:boxStrokeColor="@color/selected"
            app:hintTextColor="@color/selected"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:importantForAutofill="no"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/register2"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/filledTextFieldPassword2"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            android:paddingVertical="13dp"
            android:backgroundTint="@color/selected"
            android:layout_marginHorizontal="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
